spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# External Lyrics API
lyrics.api.url=https://api.lyrics.ovh/v1

# Cache type
spring.cache.type=simple